<html xmlns="http://www.w3.org/1999/xhtml"><head><style id="xml-viewer-style">/* Copyright 2014 The Chromium Authors
    * Use of this source code is governed by a BSD-style license that can be
    * found in the LICENSE file.
    */
   
   :root {
     color-scheme: light dark;
   }
   
   div.header {
       border-bottom: 2px solid black;
       padding-bottom: 5px;
       margin: 10px;
   }
   
   @media (prefers-color-scheme: dark) {
     div.header {
       border-bottom: 2px solid white;
     }
   }
   
   div.folder > div.hidden {
       display:none;
   }
   
   div.folder > span.hidden {
       display:none;
   }
   
   .pretty-print {
       margin-top: 1em;
       margin-left: 20px;
       font-family: monospace;
       font-size: 13px;
   }
   
   #webkit-xml-viewer-source-xml {
       display: none;
   }
   
   .opened {
       margin-left: 1em;
   }
   
   .comment {
       white-space: pre;
   }
   
   .folder-button {
       user-select: none;
       cursor: pointer;
       display: inline-block;
       margin-left: -10px;
       width: 10px;
       background-repeat: no-repeat;
       background-position: left top;
       vertical-align: bottom;
   }
   
   .fold {
       background: url("data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' fill='%23909090' width='10' height='10'&gt;&lt;path d='M0 0 L8 0 L4 7 Z'/&gt;&lt;/svg&gt;");
       height: 10px;
   }
   
   .open {
       background: url("data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' fill='%23909090' width='10' height='10'&gt;&lt;path d='M0 0 L0 8 L7 4 Z'/&gt;&lt;/svg&gt;");
       height: 10px;
   }
   </style></head><body><div id="webkit-xml-viewer-source-xml"><Response xmlns="">
       <Say voice="woman">Thanks for trying our documentation. Enjoy!</Say>
       <Play>https://denys-d4.github.io/site_storage/audio/sample.mp3</Play>
   </Response></div><div class="header"><span>This XML file does not appear to have any style information associated with it. The document tree is shown below.</span><br /></div><div class="pretty-print"><div class="folder" id="folder0"><div class="line"><span class="folder-button fold"></span><span class="html-tag">&lt;Response&gt;</span></div><div class="opened"><span>
       </span><div class="line"><span class="html-tag">&lt;Say<span class="html-attribute"> <span class="html-attribute-name">voice</span>="<span class="html-attribute-value">woman</span>"</span>&gt;</span><span>Thanks for trying our documentation. Enjoy!</span><span class="html-tag">&lt;/Say&gt;</span></div><span>
       </span><div class="line"><span class="html-tag">&lt;Play&gt;</span><span>https://denys-d4.github.io/site_storage/audio/sample.mp3</span><span class="html-tag">&lt;/Play&gt;</span></div><span>
   </span></div><span class="folded hidden">...</span><div class="line"><span class="html-tag">&lt;/Response&gt;</span></div></div></div></body></html>






